<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <!-- start header  -->
    <header>
      <div class="container">
        <!-- start nav  -->
        <nav>
          <figure class="logo">
            <img src="img/logo (2).png" alt="logo"  class="img_logo"/>
          </figure>
<div class="links">
  <span  class="bars"><i class="fa-solid fa-bars"></i></span>
  <ul>
    <li><a href="" class="active">Home</a></li>
    <li><a href="">Coffee</a></li>
    <li><a href="">Bakery</a></li>
    <li><a href="">Shop</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Login</a></li>
  </ul>
  <span><i class="fa-solid fa-magnifying-glass"></i></span> 
</div>
</nav>      
<div class="text">
  <h5>Welcome!</h5>
  <h1>
    We serve the richest coffee <br />
    in the city!
  </h1>
  <a href="">Order Now</a>
</div>     
        </div>
    </header>
    <!-- start main  -->
    <main>
      <!-- start menu section  -->
      <section class="menu">
        <div class="container">
          <div>
            <figure>
              <img src="img/coffe.png" alt="" />
            </figure>
            <span>Hot Coffee</span>
          </div>

          <div>
            <figure>
              <img src="img/cupwithice.png" alt="" />
            </figure>
            <span>hot coffe</span>
          </div>

          <div>
            <figure>
              <img src="img/cup.png" alt="" />
            </figure>
            <span>Cup Coffee</span>
          </div>

          <div>
            <figure>
              <img src="img/cake.png" alt="" />
            </figure>
            <span>Dessert</span>
          </div>
        </div>
      </section>
      <!-- start special coffe section  -->
      <section class="special_coffe">
        <div class="container">
          <h2>Our Special Coffee</h2>
          <div class="content">
            <span class="arrow"><img src="img/left_arrow.png" alt="" /></span>
            <div class="coffe">
              <figure>
                <img src="img/lungoCaffee.jpg" alt="" />
              </figure>
              <h3>Lungo Coffee</h3>
              <p>Lorem ipsum dolor sit .</p>
              <div class="order">
                <span>Rs. 199</span>
                <a href="">Order Now</a>
              </div>
            </div>

            <div class="coffe">
              <figure>
                <img src="img/balgonaCoffee.jpg" alt="" />
              </figure>
              <h3>Dalgona Coffee</h3>
              <p>Lorem ipsum dolor sit .</p>
              <div class="order">
                <span>Rs. 199</span>
                <a href="">Order Now</a>
              </div>
            </div>

            <div class="coffe">
              <figure>
                <img src="img/icedCoffee.webp" alt="" />
              </figure>
              <h3>Iced Coffee</h3>
              <p>Lorem ipsum dolor sit .</p>
              <div class="order">
                <span>Rs. 149</span>
                <a href="">Order Now</a>
              </div>
            </div>

            <div class="coffe">
              <figure>
                <img src="img/filtercoffee.webp" alt="" />
              </figure>
              <h3>Filter Coffee</h3>
              <p>Lorem ipsum dolor sit .</p>
              <div class="order">
                <span>Rs. 59 </span>
                <a href="">Order Now</a>
              </div>
            </div>
            <span class="arrow"><img src="img/right_arrow.png" alt="" /></span>
          </div>
        </div>
      </section>
      <!-- start special dessert section  -->
      <section class="special_coffe">
        <div class="container">
          <h2>Our Special Coffee</h2>
          <div class="content">
            <span class="arrow"><img src="img/left_arrow.png" alt="" /></span>
            <div class="coffe">
              <figure>
                <img src="img/lungoCaffee.jpg" alt="" />
              </figure>
              <h3>Lungo Coffee</h3>
              <p>Lorem ipsum dolor sit .</p>
              <div class="order">
                <span>Rs. 199</span>
                <a href="">Order Now</a>
              </div>
            </div>

            <div class="coffe">
              <figure>
                <img src="img/balgonaCoffee.jpg" alt="" />
              </figure>
              <h3>Dalgona Coffee</h3>
              <p>Lorem ipsum dolor sit .</p>
              <div class="order">
                <span>Rs. 199</span>
                <a href="">Order Now</a>
              </div>
            </div>

            <div class="coffe">
              <figure>
                <img src="img/icedCoffee.webp" alt="" />
              </figure>
              <h3>Iced Coffee</h3>
              <p>Lorem ipsum dolor sit .</p>
              <div class="order">
                <span>Rs. 149</span>
                <a href="">Order Now</a>
              </div>
            </div>

            <div class="coffe">
              <figure>
                <img src="img/filtercoffee.webp" alt="" />
              </figure>
              <h3>Filter Coffee</h3>
              <p>Lorem ipsum dolor sit .</p>
              <div class="order">
                <span>Rs. 59 </span>
                <a href="">Order Now</a>
              </div>
            </div>
            <span class="arrow"><img src="img/right_arrow.png" alt="" /></span>
          </div>
        </div>
      </section>
      <!-- start coffee beans section  -->
      <section class="coffe_beans">
        <div class="container">
          <figure class="left">
            <img src="img/handseithcoffee.png" alt="" />
          </figure>
          <div>
            <h2>
              Check out our best <br />
              coffee beans
            </h2>
            <a href="">Explore our products</a>
          </div>
          <figure class="right">
            <img src="img/coffee.png" alt="" />
          </figure>
        </div>
      </section>
      <!-- Happy Customers section  -->
      <section class="Happy_Customers">
        <div class="container">
          <h2>Our Happy Customers</h2>
          <div class="reviews">
            <div class="review">
              <div class="top">
                <div class="user">
                  <figure>
                    <img src="img/me.jpg" alt="" />
                  </figure>
                  <h3>MOSTAFA SAID</h3>
                </div>

                <div class="stars">
                  <span><img src="img/star (2).png" alt="" /></span>
                  <span><img src="img/star (2).png" alt="" /></span>
                  <span><img src="img/star (2).png" alt="" /></span>
                  <span><img src="img/star (2).png" alt="" /></span>
                  <span class="white"
                    ><img src="img/star (2).png" alt=""
                  /></span>
                </div>
              </div>
              <p>
                I've been ordering beans for my café for years, and the quality
                never disappoints. Best service ever! I've been ordering beans
                for my café for years, and the quality never disappoints. Best
                service ever!
              </p>
            </div>
            <!-- end review  -->
              <div class="review">
                <div class="top">
                  <div class="user">
                    <figure>
                      <img src="img/me.jpg" alt="" />
                    </figure>
                    <h3>MOSTAFA SAID</h3>
                  </div>

                  <div class="stars">
                    <span><img src="img/star (2).png" alt="" /></span>
                    <span><img src="img/star (2).png" alt="" /></span>
                    <span><img src="img/star (2).png" alt="" /></span>
                    <span><img src="img/star (2).png" alt="" /></span>
                    <span class="white"
                      ><img src="img/star (2).png" alt=""
                    /></span>
                  </div>
                </div>
                <p>
                  I've been ordering beans for my café for years, and the
                  quality never disappoints. Best service ever! I've been
                  ordering beans for my café for years, and the quality never
                  disappoints. Best service ever!
                </p>
              </div>
              <!-- end review 1 -->
              <div class="review">
                <div class="top">
                  <div class="user">
                    <figure>
                      <img src="img/me.jpg" alt="" />
                    </figure>
                    <h3>MOSTAFA SAID</h3>
                  </div>

                  <div class="stars">
                    <span><img src="img/star (2).png" alt="" /></span>
                    <span><img src="img/star (2).png" alt="" /></span>
                    <span><img src="img/star (2).png" alt="" /></span>
                    <span><img src="img/star (2).png" alt="" /></span>
                    <span ><img src="img/star (2).png" alt=""/></span>
                       </div>
                </div>
                <p>
                  I've been ordering beans for my café for years, and the
                  quality never disappoints. Best service ever! I've been
                  ordering beans for my café for years, and the quality never
                  disappoints. Best service ever!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- start subscribe section  -->
       <section class="subscribe">
        <div class="container">
          <figure class="rotate" >
            <img src="img/boffeeBeans.png" alt="">
          </figure>
          <div>
            <h2>Join in and get 15% Off!</h2>
            <p>Enter your email address</p>
            <form action="#" method="post">
              <label for="email">email</label>
              <input type="email" name="email" placeholder="email address">
              <button type="submit">subscribe</button>
            </form>
          </div>
          <figure>
            <img src="img/boffeeBeans.png" alt="">
          </figure>
        </div>
       </section>
    </main>
    <!-- start footer  -->
     <footer>
      <div class="container">
<figure class="logo">
  <img src="img/logo (2).png" alt="logo" class="img_logo">
</figure>

<div >
  <h4>Privacy</h4>
  <ul>
    <li><a href="">contact</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">contact</a></li>
  </ul>
</div>

<div >
  <h4>Services</h4>
  <ul>
    <li><a href="">contact</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">contact</a></li>
  </ul>
</div>

<div >
  <h4>Information</h4>
  <ul>
    <li><a href="">contact</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">contact</a></li>
  </ul>
</div>

<div >
  <h4>About Us
  </h4>
  <ul>
    <li><a href="">contact</a></li>
    <li><a href="">contact</a></li>
    <li><a href="">contact</a></li>
  </ul>
</div>

<div >
  <h4>Social Media
  </h4>
  <figure class="twitter">
    <img src="img/Group.jpg" alt="" >
    <img src="img/Group.jpg" alt="" >
    <img src="img/Group.jpg" alt="" >
    <img src="img/Group.jpg" alt="" >
  </figure>
</div>
      </div>
     </footer>
     
  </body>
</html>
